# categorically

./: .gitignore  Categorically.sln  LICENSE  README.md  appspec.yml  buildspec.yml
Categorically.DataAccess/: AppDbContext.cs  Categorically.DataAccess.csproj
Categorically.Services/: Categorically.Services.csproj
Categorically.Tasks/: Categorically.Tasks.csproj
Categorically.Web/: Categorically.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Categorically.Web/Components/: AddTxn.razor
Categorically.Web/Data/: TransactionService.cs  UserService.cs
Categorically.Web/Data/DataSeeders/: CategorySeeder.cs  TransactionSeeder.cs  UserSeeder.cs
Categorically.Web/Data/Interfaces/: IUserService.cs
Categorically.Web/Migrations/: 20230717212421_initial-categorically.Designer.cs  20230717212421_initial-categorically.cs  20230717220219_adds-categories.Designer.cs  20230717220219_adds-categories.cs  20230718214425_lazy_loading.Designer.cs  20230719224740_adds-transactions-3.Designer.cs  20230719225203_update-transactions.Designer.cs  20230724211846_nullifying-transaction-fields.Designer.cs  AppDBContextModelSnapshot.cs
Categorically.Web/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
Categorically.Web/Pages/Category/: AddCategory.razor  Categories.razor  DeleteCategory.razor  EditCategory.razor
Categorically.Web/Pages/Transaction/: AddTransaction.razor  DeleteTransaction.razor  EditTransaction.razor  SummaryView.razor  Transactions.razor
Categorically.Web/Pages/User/: AddUser.razor  DeleteUser.razor  EditUser.razor  Users.razor
Categorically.Web/Properties/: launchSettings.json
Categorically.Web/Shared/: NavMenu.razor
(+77 files in other folders)
